<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;   
            }
            h1
            { 
                font-size: 50px;
                font-weight: bold;
                background:#571093;
                color:white;
                margin: 0px;
                padding: 20px;
                text-align: center;
            }
            h2
            {
                padding-left: 10px;
            }
            p
            {
                padding-left:10px;
            }
            
            #menu
            {
				background:black;
                list-style-type: none;
                border-bottom:0.5px solid; 
                padding:0;
                margin:0;
				font-family:nanum gothic;
                overflow: hidden;
                display:flex;
                justify-content: center;
                align-items:center;
            }
            #menu li 
            {
				display:inline;
				text-transform:uppercase;
                padding:0;
                margin:0;
            }
            #menu li a 
            { 
                text-decoration: none;
                color:white;
                text-align:center;
            }
            #menu li a:hover 
            { 
                background:#571093; 
            }
            #list
            {
                background: #571093;
            }
            #ad
            {
                position:fixed;
                top:50%;
                right:50px;
                background-image:url("eevee.jpg");
                background-size: 100px 160px;
            }
            #ad img
            {
                
                animation: 4s myani;
                animation-iteration-count: infinite;
            }
            #sl li a
            {
                text-decoration: none;
            }
            @keyframes myani
            {
                0%{opacity: 1.0}
                50%{opacity: 0}
                100%{opacity: 1.0}
            }
            #sl li details ul
            {
                padding-left: 18px;
            }
            #sl li details ul li
            {
                padding-top: 10px;
            }
            #sl li details ul li #link
            {
                text-decoration:underline;
            }
            .video
            {
                position: relative;
                height: 100%;
                
            }
            .video iframe,
            .video object,
            .video embed
        </style>
    </head>
    <body>
        <h1><a herf= "C:/Users/w9w9w/Desktop/main.html">STREAM.ER</a></h1>
        <ul id="menu">
			<li><a id = "home" href="main.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>
            <li><a id = "streamer" href="Streamer.html">&nbsp;&nbsp;&nbsp;Streamer?&nbsp;&nbsp;&nbsp;</a></li>
			<li><a id = "list" href="list.html">&nbsp;&nbsp;&nbsp;List&nbsp;&nbsp;&nbsp;</a></li>
			<li><a id = "help" href="help.html">&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
        <h2>Streamer List</h2>
        <hr size = "3px" width = "200px" align = "left" color = "black" noshade>
        <ul id="sl">
            <li>
                <details>
                    <summary>따효니</summary>
                    <img src = 'doknowdda.png' alt = "" border = "0">
                    <ul>
                        <li><a id = "link" href = "https://www.twitch.tv/ddahyoni" target = "_blank">따효니 트위치<br></a></li>
                        <li><a>대한민국의 하스스톤 프로게이머.<br>아프리카에서 방송활동을 진행하다 현재 트위치에서 방송을 진행중이다.<br>개인방송의 인기도가 높은편이라 방송을 진행할 때 시청자수가 수천명에 달한다.<br>보통 하스스톤을 주로 플레이하며 그외에도 스팀 게임, 모바일 게임 등 다양한 게임들을 플레이한다.
                            </a></li>
                        <li>홍보영상<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/RI_Q_4IPp00" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary>공혁준</summary>
                    <img src = 'rhdgurwns.jpg' alt = ""  border = "0">
                    <ul>
                        <li><a id = "link" href = "https://www.twitch.tv/rhdgurwns" target = "_blank">공혁준 트위치</a></li>
                        <li><a>대한민국의 하스스톤 프로게이머 겸 트위치 스트리머. 하스스톤 커리어가 화려하진 않지만 인지도는 타 대부분 하스스톤 프로게이머들보다 높다.<br>플랫폼을 tv팟에서 트위치로 이적한 후 에는 프로게이머 보다는 방송 자체에 집중하게 되었다.<br>하스스톤을 메인으로 리그 오브 레전드, 스타크래프트 등을 플레이하며, 먹방도 종종 진행한다. 특히 먹방의 경우 150kg에 육박하는 몸과 상당한 식성이 어울려 많은 시청자들이 시청한다.</a></li>
                        <li>홍보영상<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/PdVQw1UoiK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary>서새봄</summary>
                    <img src = 'ssb.jpg' alt = "" border = "0">
                    <ul>
                        <li><a id = "link" href = "https://www.twitch.tv/saddummy" target = "_blank">서새봄 트위치</a></li>
                        <li><a>전 아프리카tv, 현 트위치의 종합게임 스트리머. 트레이드 마크로 볼에 그려진 수염과 매 방송시 달라지는 코스프레 의상이 있다.<br>현재 twitch TV 시청자 수 기준 최상위권 종합 게임 방송이다. 방송 경력이 길어 방송 자체의 진행은 수준이 높으나 게임 실력에 대한 부분은 낮은 편에 속한다.</a></li>
                        <li>홍보영상<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/G64xzdZzG8I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary>초승달</summary>
                    <img src = "coco.jpg" alt = "" border = "0">
                    <ul>
                        <li><a id = "link" href = "https://www.twitch.tv/cocopopp671" target = "_blank">초승달 트위치</a></li>
                        <li><a>전 아프리카tv, 현 트위치에서 활동중인 인터넷 방송인.<br> 아프리카tv에서 활동하던 때는 검은사막을 주로 플레이 하였지만, 현재는 다양한 게임을 플레이 하며 종합게임 스트리머로 자리잡았다.<br>게임의 실력이 좋지는 않지만, 근성과 입담, 성실함 등으로 많은 시청자수를 확보중이다.</a></li>
                        <li>홍보영상<div class = "video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/z276T2Icz00" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
                    </ul>
                </details>
            </li>
            <li>
                <details>
                    <summary>김도</summary>
                    <img src = "kimdoe.png" alt = "" border = "0">
                    <ul>
                        <li><a id = "link" href = "https://www.twitch.tv/kimdoe" target = "_blank">김도 트위치</a></li>
                        <li><a>전 게임 개발자, 일러스트레이터, 만화가이자 현 트위치 스트리머.<br>다양한 곳에서 일러스트레이터와 만화가로 활동하였으며, 트위치 이전에는 tv팟에서 방송을 하기도 했었다. 방송 초기에는 오버워치를 주로 했으며 현재는 다양한 게임들을 플레이한다.<br>탈모 컨셉과 특유의 텐션으로 튼튼한 시청자층을 확보하고 있다.</a></li>
                        <li>홍보영상<div class = "video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/k9N38l-2v5M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
                    </ul>
                </details>
            </li>
        </ul>
        <div id = "ad">
            <a href = "https://pokemonkorea.co.kr/pikachu_eevee" target="_blank"><img src = "pika.jpg" alt = "pikapika" border = "0" width = "100" height = "160"></a>
        </div>
    </body>
</html>
