<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                margin: 0px;
                padding: 0px; 
                background-image: url("back.png");
                background-size: auto;
            }
            h1
            { 
                font-size: 50px;
                font-weight: bold;
                background:#571093;
                color:white;
                margin: 0px;
                padding: 20px;
                text-align: center;
            }
            h2
            {
                padding-left: 10px;
            }
            p
            {
                padding-left:10px;
            }
            
            ul 
            {
				background:black;
                list-style-type: none;
                border-bottom:0.5px solid; 
                padding:0;
                margin:0;
				font-family:nanum gothic;
                overflow: hidden;
                display:flex;
                justify-content: center;
                align-items:center;
            }
            ul li 
            {
				display:inline;
				text-transform:uppercase;
                padding:0;
                margin:0;
            }
            ul li a 
            { 
                text-decoration: none;
                color:white;
                text-align:center;
            }
            ul li a:hover 
            { 
                background:#571093; 
            }
            #home
            {
                background: #571093;
            }
            
            #ad
            {
                position:fixed;
                top:50%;
                right:50px;
                background-image:url("eevee.jpg");
                background-size: 100px 160px;
            }
            #ad img
            {
                
                animation: 4s myani;
                animation-iteration-count: infinite;
            }
            @keyframes myani
            {
                0%{opacity: 1.0}
                50%{opacity: 0}
                100%{opacity: 1.0}
            }
            @-webkit-keyframes bounce1
            {
                from, to
                {
                    bottom: 0%;
                    left: 0%;
                    -webkit-animation-timing-function: ease-out;
                }
                25% 
                {
                    bottom: 25%;
                    left: 20%;
                    -webkit-animation-timing-function: ease-in;
                }
                50%
                {
                    bottom: 0%;
                    left: 40%;
                    -webkit-animation-timing-function: ease-out;
                }
                75%
                {
                    bottom: 25%;
                    left: 20%;
                    -webkit-animation-timing-function: ease-in;
                }
                100%
                {
                    bottom: 0%;
                    left: 0%;
                    -webkit-animation-timing-function: ease-out;
                }
            }
            @-webkit-keyframes bounce2
            {
                from, to
                {
                    bottom: 0%;
                    left: 18%;
                    -webkit-animation-timing-function: ease-out;
                }
                25% 
                {
                    bottom: 40%;
                    left: 35%;
                    -webkit-animation-timing-function: ease-in;
                }
                50%
                {
                    bottom: 0%;
                    left: 60%;
                    -webkit-animation-timing-function: ease-out;
                }
                75%
                {
                    bottom: 40%;
                    left: 40%;
                    -webkit-animation-timing-function: ease-in;
                }
                100%
                {
                    bottom: 0%;
                    left: 18%;
                    -webkit-animation-timing-function: ease-out;
                }
            }
            @-webkit-keyframes bounce3
            {
                from, to
                {
                    bottom: 0%;
                    left: 80%;
                    -webkit-animation-timing-function: ease-out;
                }
                25% 
                {
                    bottom: 50%;
                    left: 50%;
                    -webkit-animation-timing-function: ease-in;
                }
                50%
                {
                    bottom: 0%;
                    left: 30%;
                    -webkit-animation-timing-function: ease-out;
                }
                75%
                {
                    bottom: 60%;
                    left: 60%;
                    -webkit-animation-timing-function: ease-in;
                }
                100%
                {
                    bottom: 0%;
                    left: 80%;
                    -webkit-animation-timing-function: ease-out;
                }
            }
            @-webkit-keyframes bounce4
            {
                from, to
                {
                    bottom: 0%;
                    left: 80%;
                    -webkit-animation-timing-function: ease-out;
                }
                25% 
                {
                    bottom: 35%;
                    left: 40%;
                    -webkit-animation-timing-function: ease-in;
                }
                50%
                {
                    bottom: 0%;
                    left: 30%;
                    -webkit-animation-timing-function: ease-out;
                }
                75%
                {
                    bottom: 35%;
                    left: 70%;
                    -webkit-animation-timing-function: ease-in;
                }
                100%
                {
                    bottom: 0%;
                    left: 80%;
                    -webkit-animation-timing-function: ease-out;
                }
            }
            @-webkit-keyframes bounce5
            {
                from, to
                {
                    bottom: 0%;
                    left: 15%;
                    -webkit-animation-timing-function: ease-out;
                }
                25% 
                {
                    bottom: 45%;
                    left: 50%;
                    -webkit-animation-timing-function: ease-in;
                }
                50%
                {
                    bottom: 0%;
                    left: 85%;
                    -webkit-animation-timing-function: ease-out;
                }
                75%
                {
                    bottom: 40%;
                    left: 50%;
                    -webkit-animation-timing-function: ease-in;
                }
                100%
                {
                    bottom: 0%;
                    left: 15%;
                    -webkit-animation-timing-function: ease-out;
                }
            }
            #ball1 img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50px;
                -webkit-animation-name: bounce1;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 5s;
            }
            #ball2 img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50px;
                -webkit-animation-name: bounce2;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 3s;
            }
            #ball3 img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50px;
                -webkit-animation-name: bounce3;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 7s;
            }
            #ball4 img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50px;
                -webkit-animation-name: bounce4;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 2s;
            }
            #ball5 img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50px;
                -webkit-animation-name: bounce5;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <h1><a herf= "w9w9w9w9.github.io/main.html">STREAM.ER</a></h1>
        <ul>
			<li><a id = "home" href="w9w9w9w9.github.io/main.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>
            <li><a id = "streamer" href="w9w9w9w9.github.io/Streamer.html">&nbsp;&nbsp;&nbsp;Streamer?&nbsp;&nbsp;&nbsp;</a></li>
			<li><a id = "list" href="w9w9w9w9.github.io/list.html">&nbsp;&nbsp;&nbsp;List&nbsp;&nbsp;&nbsp;</a></li>
			<li><a id = "help" href="w9w9w9w9.github.io/help.html">&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
        <div id = "ad" >
            <a href = "https://pokemonkorea.co.kr/pikachu_eevee" target="_blank">ad<img src = "pika.jpg" alt = "pikapika" border = "0" width = "100" height = "160"></a>
        </div>
        <div id = "ball1"><img src = "ddaball.jpg" alt = "" border = "0"> </div>
        <div id = "ball2"><img src = "bomchubaall.png" alt = "" border = "0"> </div>
        <div id = "ball3"><img src = "cocoball.jpg" alt = "" border = "0"> </div>
        <div id = "ball4"><img src = "doeball.png" alt = "" border = "0"> </div>
        <div id = "ball5"><img src = "rhdball.jpg" alt = "" border = "0"> </div>
    </body>
</html>
